# phonet4java

./: .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/googlecode/phonet4java/: Coder.java  DaitchMokotoff.java  KoelnerPhonetik.java  Phonet.java  Phonet1.java  Phonet2.java  PhoneticRules.java  Soundex.java  SoundexRefined.java
src/main/java/de/zedlitz/phonet4java/: Coder.java  DaitchMokotoff.java  KoelnerPhonetik.java  Phonet.java  Phonet1.java  Phonet2.java  PhoneticRules.java  Soundex.java  SoundexRefined.java
src/test/java/com/googlecode/phonet4java/: DaitchMokotoffTest.java  KoelnerPhonetikTest.java  Phonet1Test.java  Phonet2Test.java  SoundexRefinedTest.java  SoundexTest.java
src/test/java/de/zedlitz/phonet4java/: AbstractTestBase.java  DaitchMokotoffTest.java  KoelnerPhonetikTest.java  Phonet1Test.java  Phonet2Test.java  SoundexRefinedTest.java  SoundexTest.java
